substitutions:
  # pinout
  SERVO_PIN: GPIO0
  I2C_SCL: GPIO3
  I2C_SDA: GPIO2
  # BOOT_PIN: GPIO9
  INT_LED_PIN: GPIO7
  HB_LED_PIN: GPIO6
  PWR_ACT: GPIO5
  DET_LI: GPIO8
  # default values
  name: "dwfa3000-plus-template"
  friendly_name: "DWFA-3000+ Template"
  threshold: "60"
  vent_time: "15min"

esphome:
  platformio_options:
    board_build.flash_mode: dio
  name: dwfa3000
  friendly_name: DWFA3000
  name_add_mac_suffix: true
  project:
    name: esphome.dwfa3000-plus
    version: "1.0"

esp32:
  board: esp32-c3-devkitm-1
  framework:
    type: esp-idf

# Enable logging
logger:

api:

ota:
  - platform: esphome

# This should point to the public location of this yaml file.
dashboard_import:
  package_import_url: "gitlab://home-automation9622510/dwfa-3000-plus/SW/esphome/dwfa-3000_plus.yaml@main"
  import_full_config: true

wifi:
  # Enable fallback hotspot (captive portal) in case wifi connection fails
  ap:
    password: "12345678"

captive_portal:

# main i2c bus
i2c:
  scl: $I2C_SCL
  sda: $I2C_SDA
  id: bus_a
  frequency: 100kHz
  scan: true

text_sensor:
  # ESPHome version string
  - platform: version
    name: ESPHome Version
  # fancy wifi information
  - platform: wifi_info
    ip_address:
      name: IP
    ssid:
      name: SSID
    bssid:
      name: BSSID

sensor:
  # board uptime
  - platform: uptime
    name: Uptime
  # WiFi signal information
  - platform: wifi_signal
    name: WiFi Signal
    update_interval: 60s
  # BME280
  - platform: bme280_i2c
    i2c_id: bus_a
    address: 0x76
    temperature:
      name: "BME280 Temperature"
      id: temperature
    humidity:
      name: "BME280 Humidity"
      id: humidity
    pressure:
      name: "BME280 Pressure"
      id: pressure
    update_interval: 60s
  # calculate the absolute humidity
  - platform: absolute_humidity
    name: "Absolute Humidity"
    temperature: temperature
    humidity: humidity

binary_sensor:
  # Light phase zero crossing detector
  - platform: gpio
    pin: 
      number: $DET_LI
      inverted: True
    name: Light
    icon: mdi:lightbulb-outline
    filters: 
      - delayed_off: 200ms

switch:
  - platform: restart
    name: restart
  - platform: gpio
    pin: $PWR_ACT
    name: Ventilation
    icon: mdi:fan
    id: fan
        
status_led:
  pin: $HB_LED_PIN

time:
  - platform: homeassistant
    id: ha_time
  - platform: sntp
    id: sntp_time
    update_interval: 60min
